pager_proto/client/client.proto

syntax = "proto3";
import "common/common.proto";
package com.pager.api;
option go_package = "pager-services/pkg/api/pager_api/client;pager_client";

service ClientService {
  rpc SearchUsersByIdentifier(SearchUsersRequest) returns (SearchUsersResponse);
  rpc ChangeDataProfile(PagerProfile) returns (PagerProfile);
  rpc ChangeConnectionState(ConnectionRequest) returns (ConnectionRequest);
}

message ConnectionRequest {
  int64 LastStampMillis = 1;
  bool Online = 2;
}

message SearchUsersRequest {
  string identifier = 1;  // Логин для поиска
}

message SearchUsersResponse {
  repeated string userIds = 1;  // Список ID найденных пользователей
}