pager_proto/transfers/streams.proto

syntax = "proto3";
package com.pager.api;
option go_package = "pager-services/pkg/api/pager_api/transfers;pager_transfers";
import 'transfers/item.proto';

message ProfileStreamRequest {
  enum Type {
    none = 0;
    profile_info = 1; // информация о профиле
    chats_role = 2; // информация о роли в чатах
  }
  string UserId = 1;
}

message ChatStreamRequest {
  enum Type {
    none = 0;
    chat_info = 1; // информация о чате
    messages = 2; // сообщения в чате
  }
  string ChatId = 1; // идентификатор чата
}

message ChatMemberRequest {
  enum Type {
    none = 0;
    member_info = 1; // информация об участнике
  }
  string MemberId = 1;
}

service PagerStreams {
  rpc StreamProfile(ProfileStreamRequest) returns (stream TransferObject);
  rpc StreamChat(ChatStreamRequest) returns (stream TransferObject);
  rpc StreamChatMember(ChatMemberRequest) returns (stream TransferObject);
}