pager_proto/chat/chat_actions.proto

syntax = "proto3";
package com.pager.api;
option go_package = "pager-services/pkg/api/pager_api/chat;pager_chat";
import "common/common.proto";

service ChatActions {
  rpc CreateChat(CreateChatRequest) returns (Chat);
  rpc SendMessage(ChatMessage) returns (Empty);
}

enum ChatType {
  group = 0;
  personal = 1;
}

message Chat {
  string Id = 1; //идентификатор чата
  ChatType Type = 2; //тип чата
  optional ChatMetadata Metadata = 3; //дополнительная информация
  repeated string MembersId = 4; //идентификаторы участников
}

message ChatMetadata {
  string Title = 1; // название группового чата
  optional string AvatarUrl = 2; // обложка для группового чата
}

message ChatRole {
  enum Roles {
    none = 0;
    member = 1;
    viewer = 2;
  }
  string Id = 1; // идентификатор чата
  Roles Role = 2; // роль в чате
}

message ChatMessage {
  enum MessageStatus { //статус сообщения
    uploading = 0;
    unread = 1;
    seen = 2;
    error = 3;
    deleted = 4;
  }
  string Id = 1; // идентификатор сообщения
  optional string Text = 2; //текст сообщения
  int64 StampMillis = 3; //время отправки сообщения
  MessageStatus Status = 4; //статус сообщения
  string AuthorId = 5; //автор сообщения
  string LinkedChatId = 6; //связанный чат
}

message CreateChatRequest {
  ChatType Type = 1; //тип чата
  optional ChatMetadata Metadata = 2; //дополнительная информация
  repeated string MembersId = 3; //идентификаторы участников
}

message ChatMember {
  string Id = 1; // Индетификатор пользователя
  string Email = 2; // Почта пользователя
  bytes Avatar = 3; // Картинка профиля пользователя
  string Login = 4;  // Логин пользователя
  bool Online = 5; // метка онлайна
  int64 lastSeenMillis = 6; // когда последний раз заходил
}

