pager_proto/auth/auth.proto

syntax = "proto3";
package com.pager.api;
option go_package = "pager-services/pkg/api/pager_api/auth;pager_auth";
import "common/common.proto";

service AuthService  {
  rpc Login(LoginRequest) returns (Token);
  rpc Registration(RegistrationRequest) returns (Empty);
  rpc Logout(Token) returns (Empty);
}

message LoginRequest{
  string identity = 1; //Логин или почта для авторизации
  string password = 2; //Пароль пользователя
}

message Token {
  string token = 1; //JWT-токен
}

message RegistrationRequest {
  string login = 1; //Логин пользователя
  string email = 2; //Почта пользователя
  string password = 3; //Пароль пользователя
}
