pager_proto/auth/auth.proto

syntax = "proto3";
package com.pager.api;
option go_package = "pager-services/pkg/api/pager_api/auth;pager_auth";
import "common/common.proto";

service AuthService  {
  rpc Login(LoginRequest) returns (Token);
  rpc Registration(RegistrationRequest) returns (Empty);
  rpc Refresh(RefreshRequest) returns(RefreshResponse);
}

message LoginRequest{
  string identity = 1; //Логин или почта для авторизации
  string password = 2; //Пароль пользователя
}

message Token {
  string refresh_token = 1; //JWT-токен из БД для создания access token
  string access_token = 2; //JWT-токен информация о пользователе
}

message RefreshRequest{
  string refresh_token = 1;
  string access_token = 2;
}
message RefreshResponse{
  string access_token= 1;
}

message RegistrationRequest {
  string login = 1; //Логин пользователя
  string email = 2; //Почта пользователя
  string password = 3; //Пароль пользователя
}
